# smallcircle

./: README.md  build.xml
src/com/etechtips/: .Main.java.swp  Circle.java  Main.java  Point.java
src/com/etechtips/test/: CircleTest.java  PointTest.java
